# TILDA

./: .gitattributes  README.md
APK/: TILDA_NO_NETWORK.apk
APK/TILDA without accuracy testing/: app-debug.apk
NeuralNetwork/Inception V3/: testInception.pb
TILDA/: build.gradle
TILDA without accuracy testing/app/: build.gradle
TILDA without accuracy testing/app/src/main/: AndroidManifest.xml
TILDA without accuracy testing/app/src/main/res/drawable/: button_background.xml
TILDA without accuracy testing/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_testing.xml  activity_validate_image.xml  edittext_dialog.xml  select_class_dialog.xml
TILDA without accuracy testing/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TILDA without accuracy testing/app/src/main/res/values-fr/: strings.xml
TILDA/app/: build.gradle
TILDA/app/src/main/assets/: testInception.txt
TILDA/app/src/main/res/values/: colors.xml  (+1 more)
TILDA/gradle/wrapper/: gradle-wrapper.properties
datasetBuilder/app/: build.gradle  local.properties
datasetBuilder/app/gradle/wrapper/: gradle-wrapper.properties
datasetBuilder/app/src/androidTest/java/com/example/gregoire/datasetbuilder/: ExampleInstrumentedTest.java
datasetBuilder/app/src/main/: AndroidManifest.xml
datasetBuilder/app/src/main/java/com/example/gregoire/datasetbuilder/: CameraActivity.java  MainActivity.java
datasetBuilder/app/src/main/java/com/example/gregoire/datasetbuilder/ExternalFileManager/: DatasetManager.java  FileManager.java
datasetBuilder/app/src/main/java/com/example/gregoire/datasetbuilder/env/: ImageUtils.java
datasetBuilder/app/src/main/java/com/example/gregoire/datasetbuilder/helpers/: PermissionUtils.java  VectorOperation.java
datasetBuilder/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
datasetBuilder/app/src/main/res/values/: strings.xml
datasetBuilder/app/src/test/java/com/example/gregoire/datasetbuilder/: ExampleUnitTest.java
datasetBuilder/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
