<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Preference for training">
        <EditTextPreference
            android:key="@string/kGiven"
            android:title="k value"
            android:summary="k value for the TILDA method"
            android:dialogTitle="enter a number higher than 1 "
            />
        <EditTextPreference
            android:key="@string/pGiven"
            android:title="p value"
            android:summary="p value for the TILDA method"
            android:dialogTitle="enter a number between 1 and 2048"
            />
        <ListPreference
            android:key="@string/all_method"
            android:title="Method used"
            android:summary="Click to choose the method of recognition chosen"
            android:entries="@array/methods"
            android:dialogTitle="Choose what you like" />

    </PreferenceCategory>

</PreferenceScreen>